# roach-spring-boot

./: .gitignore  LICENSE.txt  README.md  pom.xml
roach-spring-annotations/: README.md  pom.xml
roach-spring-annotations-demo/: README.md  pom.xml
roach-spring-annotations-demo/src/main/java/io/roach/spring/annotations/: AopConfig.java  Application.java  DataSourceConfig.java  JdbcConfig.java  JpaConfig.java  WebConfig.java
roach-spring-annotations-demo/src/main/java/io/roach/spring/annotations/controller/: AccountController.java  AccountResourceAssembler.java  IndexModel.java  RootController.java  TransferRequest.java
roach-spring-annotations-demo/src/main/java/io/roach/spring/annotations/domain/: Account.java  NegativeBalanceException.java
roach-spring-annotations-demo/src/main/java/io/roach/spring/annotations/repository/: AccountRepository.java  JdbcAccountRepository.java  JpaAccountRepository.java  JpaAccountRepositoryDelegate.java
roach-spring-annotations-demo/src/main/resources/: application.yml  banner.txt  logback.xml
roach-spring-annotations-demo/src/main/resources/db/: create.sql
roach-spring-annotations-demo/src/test/java/io/roach/spring/annotations/: DemoHttpClient.java  StressTest.java
roach-spring-annotations/src/main/java/io/roach/spring/annotations/: FollowerRead.java  TimeTravel.java  TransactionBoundary.java  TransactionControlService.java  TransactionHint.java  TransactionHints.java  TransactionNotAllowed.java
roach-spring-annotations/src/main/java/io/roach/spring/annotations/aspect/: AdvisorOrder.java  AopSupport.java  FollowerReadAspect.java  Pointcuts.java  RetryableAspect.java  RetryableSavepointAspect.java  RetryableSavepointsAspect.java  TimeTravelAspect.java  TransactionHintsAspect.java  package-info.java
spring-boot-annotations/: README.md  pom.xml
spring-boot-annotations/src/main/java/io/roach/spring/annotations/: FollowerRead.java  TransactionBoundary.java  TransactionHint.java  TransactionNotAllowed.java  TransactionService.java  package-info.java
spring-boot-annotations/src/main/java/io/roach/spring/annotations/aspect/: AdvisorOrder.java  FollowerReadAspect.java  RetryableAspect.java  RetryableSavepointAspect.java  TimeTravelAspect.java  TransactionHintsAspect.java
spring-boot-cdc-parent/: pom.xml
spring-boot-cdc-parent/catalog-service/: pom.xml
spring-boot-cdc-parent/catalog-service/src/main/java/io/roach/spring/catalog/: CatalogApplication.java  IndexController.java  LinkRelations.java  ProfileNames.java
spring-boot-cdc-parent/catalog-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
spring-boot-cdc-parent/catalog-service/src/main/resources/db/migration/: V1_1__create.sql  V1_2__changefeed.sql  test.sql
spring-boot-cdc-parent/catalog-service/src/test/java/io/roach/spring/catalog/: AbstractIntegrationTest.java  TestApplication.java
spring-boot-cdc-parent/order-service/: pom.xml
spring-boot-cdc-parent/order-service/src/main/java/io/roach/spring/order/: IndexController.java  LinkRelations.java  OrderApplication.java  ProfileNames.java
spring-boot-cdc-parent/order-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
spring-boot-cdc-parent/order-service/src/main/resources/cert/: generate.sh  order.p12
spring-boot-cdc-parent/order-service/src/main/resources/db/migration/: V1_1__create.sql
spring-boot-cdc-parent/order-service/src/test/resources/: payload.json
spring-boot-column-family/: README.md  pom.xml
spring-boot-column-family/src/main/java/io/roach/spring/columnfamily/: AbstractEntity.java  AbstractOrder.java  AbstractOrderController.java  Address.java  ColumnFamilyApplication.java  HomeController.java  Order1.java  Order1Controller.java  Order2.java  Order2Controller.java  OrderRepository.java  OrderService.java  OrderStatus.java
spring-boot-column-family/src/main/resources/: application.yml  banner.txt
spring-boot-column-family/src/main/resources/db/migration/: demo.sql
spring-boot-idempotency/: DEMO.md  README.md  pom.xml  run.sh
spring-boot-idempotency/src/main/java/io/roach/spring/idempotency/: IdempotencyApplication.java
spring-boot-idempotency/src/main/resources/: application.yml  banner.txt  logback-spring.xml
spring-boot-idempotency/src/main/resources/db/migration/: V1_1__create.sql  V1_2__load.sql
spring-boot-locking/: README.md  pom.xml  run.sh
spring-boot-locking/src/main/java/io/roach/spring/locking/: AbstractEntity.java  BusinessException.java  LockingApplication.java  Product.java  ProductRepository.java  ProductService.java  ProfileNames.java  Timer.java
spring-boot-locking/src/main/resources/: application-crdb-cloud.yml  application-crdb-dev.yml  application-crdb.yml  application-psql-dev.yml  application-psql.yml  application.yml  banner.txt  logback.xml
spring-boot-locking/src/main/resources/db/migration/: V1_1__create.sql
spring-boot-locking/src/test/java/io/roach/spring/locking/: AbstractIntegrationTest.java  LockingTest.java  TestConfig.java  TestDoubles.java
spring-boot-multitenancy/: README.md  pom.xml
spring-boot-multitenancy/src/main/java/io/roach/spring/multitenancy/: ExcludeFromTest.java  MultiTenancyApplication.java
spring-boot-multitenancy/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  logback.xml
spring-boot-multitenancy/src/main/resources/db/migration/: V1_1__create.sql
spring-boot-multitenancy/src/test/java/io/roach/spring/multitenancy/: AbstractIntegrationTest.java  CustomTestExecutionListener.java  ProfileNames.java  TestConfig.java  TestDoubles.java
spring-boot-trees/: pom.xml
spring-boot-trees/src/main/java/io/roach/spring/trees/: Application.java
spring-boot-trees/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
spring-boot-trees/src/main/resources/db/: cte_example.sql
spring-boot-trees/src/main/resources/db/migration/: V1_1__create.sql
spring-boot-trees/src/test/java/io/roach/spring/trees/: AbstractIntegrationTest.java  ProductCatalogTest.java
(+516 files in other folders)
